digraph G{
N21 [label="12"]
N22 [label="9"]
N23 [label="1"]
N24 [style=invis]
N25 [style=invis]
N23 -> N24 [style=invis]
N23 -> N25 [style=invis]
N26 [label="5"]
N27 [style=invis]
N28 [style=invis]
N26 -> N27 [style=invis]
N26 -> N28 [style=invis]
N22 -> N23
N22 -> N26
N29 [label="8"]
N30 [style=invis]
N31 [label="4"]
N32 [label="7"]
N33 [style=invis]
N34 [style=invis]
N32 -> N33 [style=invis]
N32 -> N34 [style=invis]
N35 [label="6"]
N36 [style=invis]
N37 [style=invis]
N35 -> N36 [style=invis]
N35 -> N37 [style=invis]
N31 -> N32
N31 -> N35
N29 -> N30 [style=invis]
N29 -> N31
N21 -> N22
N21 -> N29
}
